<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <TextView
        android:text="@string/links"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="11dp"
        android:id="@+id/links_title"
        android:textSize="30sp"
        android:fontFamily="casual"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="@string/github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linkedin_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:id="@+id/git_text"
        android:fontFamily="casual" />

    <TextView
        android:text="@string/club"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:id="@+id/club_text"
        android:layout_below="@+id/git_text"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual" />

    <TextView
        android:text="@string/notld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/club_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:id="@+id/notld_text"
        android:fontFamily="casual" />

    <TextView
        android:text="@string/linkedin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:id="@+id/linkedin_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual" />

</RelativeLayout>