<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ListView
        android:id="@+id/activity_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/activities_title"
        android:layout_alignParentTop="true" />

    <TextView
        android:text="@string/activities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activities_title"
        android:textSize="30sp"
        android:fontFamily="casual"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp" />

</RelativeLayout>